{% load static %}
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Name of your web site">
<meta name="author" content="Marketify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>A.Rezaei | Home</title>

<!-- STYLES -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href={% static 'css/plugins.css' %} />
<link rel="stylesheet" type="text/css" href={% static 'css/dark.css' %} />
<link rel="stylesheet" type="text/css" href={% static 'css/style.css' %} />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body> 
	
	<!-- PRELOADER -->
	<div id="preloader">
		<div class="loader_line"></div>
	</div>
	<!-- /PRELOADER -->
	
	<!-- WRAPPER ALL -->
	
	<div class="orido_tm_all_wrap" data-magic-cursor="show">
	
		<!-- MOBILE MENU -->
		<div class="orido_tm_mobile_menu">
			<div class="mobile_menu_inner">
				<div class="mobile_in">
					<div class="logo">
						<a href="#"><img src={% static '' %} alt="" /></a>
					</div>
					<div class="trigger">
						<div class="hamburger hamburger--slider">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="dropdown">
				<div class="dropdown_inner">
					<ul class="anchor_nav">
						<li class="current"><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#service">Service</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#blog">Blog</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /MOBILE MENU -->
	
		<!-- HEADER -->
		<div class="orido_tm_header">
			<div class="header_in">
				<div class="logo">
					<a href="#"><img src={% static '' %}"img/logo/logo.png" alt="" /></a>
				</div>
				<div class="menu">
					<ul class="anchor_nav">
						<li class="current"><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#service">Service</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#blog">Blog</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
					<span class="ccc"></span>
				</div>
				<div class="button"></div>
			</div>
		</div>
		<!-- /HEADER -->
		
		<!-- HERO -->
		<div class="orido_tm_hero" id="home">
			<div class="container">
				<div class="content">
					<div class="details">
						<div class="short">
							<h3>Ali Rezaei <img class="svg" src={% static 'img/svg/hi.svg' %} alt="" /></h3>
							<span class="job">Python Programmer</span>
						</div>
						<div class="text">
							<p>I'm creative designer based in New York, and I'm very passionate and dedicated to my work.</p>
						</div>
						<div class="buttons">
							<div class="orido_tm_boxed_button">
								<a class="anchor" href="#contact">Say Hello <img class="svg" src={% static 'img/svg/send.svg' %} alt="" /></a>
							</div>
							<div class="orido_tm_simple_button">
								<a class="line_effect anchor" href="#portfolio">My Works <img class="svg" src={% static 'img/svg/top-arrow.svg' %} alt="" /></a>
							</div>
						</div>
					</div>
					
				</div>
				<div class="orido_tm_follow">
					<span>Follow me:</span>
					<ul>
						<li><a href="https://www.kaggle.com/arezaei81"><img class="svg" src={% static 'img/svg/social/kaggle.svg' %} alt="" /></a></li>
						<li><a href="https://github.com/arezaei2002"><img class="svg" src={% static 'img/svg/social/github.svg' %} alt="" /></a></li>
						<li><a href="https://www.linkedin.com/in/ali-rezaei-5a0a8a248/"><img class="svg" src={% static 'img/svg/social/linkedin.svg' %} alt="" /></a></li>
						<li><a href="https://instagram.com/a.rezaie81"><img class="svg" src={% static 'img/svg/social/instagarm.svg' %} alt="" /></a></li>
					</ul>
				</div>
			</div>
			<div class="orido_tm_down">
				<a class="anchor" href="#about"><img class="svg" src={% static 'img/svg/down_button.svg' %} alt="" /></a>
			</div>
			<div class="avatar">
				<div class="img">
					<img src={% static 'img/hero/1.jpg' %} alt="" />
					<div class="video_button">
						<a class="popup-youtube" href="https://www.youtube.com/watch?v=7e90gBu4pas"><img class="anim_circle" src={% static 'img/hero/welcome.png' %} alt="" /><img class="svg" src={% static 'img/svg/play.svg' %} alt="" /></a>
					</div>
				</div>
			</div>
		</div>
		<!-- /HERO -->
		
		<!-- ABOUT -->
		<div class="orido_tm_section" id="about">
			<div class="orido_tm_about">
				<div class="about_in">
					<div class="left">
						<div class="box">
							<h3 class="year">2</h3>
							<span class="experience">Years of Experience</span>
							<h3 class="name">Ali Rezaei</h3>
						</div>
					</div>
					<div class="right">
						<span class="element"><img class="svg" src={% static 'img/svg/element.svg' %} alt="" /></span>
						<div class="orido_tm_main_title">
							<h3><span>About Me</span></h3>
						</div>
						<div class="text">
							<p>With 10 years experience as a professional Web developer, I have acquired the skills and knowledge necessary to make your project a success. I enjoy every step of the design process, from discussion and collaboration.</p>
						</div>
						{% comment %} <div class="short">
							<div class="orido_tm_boxed_button">
								<a href="img/cv/1.jpg" download>Download CV <img class="svg" src={% static '' %}"img/svg/paper.svg" alt="" /></a>
							</div>
							<img src={% static '' %}"img/signature.png" alt="" />
						</div> {% endcomment %}
					</div>
				</div>
			</div>
		</div>
		<!-- /ABOUT -->
		
		<!-- INFORMATIONS -->
		<div class="orido_tm_section">
			<div class="orido_tm_informations">
				<div class="container">
					<div class="informations_inner">
						<div class="left">
							<div class="orido_tm_main_title">
								<h3><span>My expert<br />areas</span></h3>
							</div>
							<div class="text">
								<p>You can express yourself however you want and whenever you want, for free. You can customize a template or make your own from scratch, with an immersive library at your disposal. You can express yourself however you want and whenever you  free.</p>
								<p>You can customize a template or make your own from scratch, with an immersive library at your disposal.</p>
							</div>
							<div class="orido_tm_boxed_button">
								<a href="#">My Resume <img class="svg" src={% static 'img/svg/paper.svg' %} alt="" /></a>
							</div>
						</div>
						<div class="right">
							<div class="filter">
								<ul>
									<li><a class="current" href="#" data-tab="tab_1"><span>Skills</span> <img class="svg" src={% static 'img/svg/top-arrow.svg' %} alt="" /></a></li>
									<li><a href="#" data-tab="tab_2"><span>Experience</span> <img class="svg" src={% static 'img/svg/top-arrow.svg' %} alt="" /></a></li>
									<li><a href="#" data-tab="tab_3"><span>Education</span> <img class="svg" src={% static 'img/svg/top-arrow.svg' %} alt="" /></a></li>
								</ul>
								<span class="ccc"></span>
							</div>
							<div class="content">
								<div id="tab_1" class="wrapper current">
									<div class="skillbox">
										<ul>
											<li>
												<div class="list_inner">
													<span class="icon"><span class="in"><img class="svg" src={% static 'img/svg/python.svg' %} alt="" /></span></span>
													<p class="name">Python <span>(90%)</span></p>
												</div>
											</li>
											<li>
												<div class="list_inner">
													<span class="icon"><span class="in"><img class="svg" src={% static 'img/svg/machine.svg' %} alt="" /></span></span>
													<p class="name">ML <span>(75%)</span></p>
												</div>
											</li>
											<li>
												<div class="list_inner">
													<span class="icon"><span class="in"><img class="svg" src={% static 'img/svg/deep.svg' %} alt="" /></span></span>
													<p class="name">DL <span>(50%)</span></p>
												</div>
											</li>
											<li>
												<div class="list_inner">
													<span class="icon"><span class="in"><img class="svg" src={% static 'img/svg/english.svg' %} alt="" /></span></span>
													<p class="name">English <span>(60%)</span></p>
												</div>
											</li>
											<li>
												<div class="list_inner">
													<span class="icon"><span class="in"><img class="svg" src={% static 'img/svg/django.svg' %} alt="" /></span></span>
													<p class="name">Django <span>(90%)</span></p>
												</div>
											</li>
											<li>
												<div class="list_inner">
													<span class="icon"><span class="in"><img class="svg" src={% static 'img/svg/git.svg' %} alt="" /></span></span>
													<p class="name">Git <span>(90%)</span></p>
												</div>
											</li>
										</ul>
									</div>
								</div>
								{% comment %} <div id="tab_2" class="wrapper">
									<div class="timelinebox">
										<ul>
											<li>
												<div class="list_inner">
													<div class="time">
														<span class="year">2021 - Present</span>
														<span class="company">Bauen Software Inc.</span>
													</div>
													<div class="job">
														<h3><span>Product Designer</span></h3>
													</div>
												</div>
											</li>
											<li>
												<div class="list_inner">
													<div class="time">
														<span class="year">2020 - 2021</span>
														<span class="company">Bauen Software Inc.</span>
													</div>
													<div class="job">
														<h3><span>UX Designer</span></h3>
													</div>
												</div>
											</li>
											<li>
												<div class="list_inner">
													<div class="time">
														<span class="year">2018 - 2020</span>
														<span class="company">Bauen Software Inc.</span>
													</div>
													<div class="job">
														<h3><span>UI Designer</span></h3>
													</div>
												</div>
											</li>
											<li>
												<div class="list_inner">
													<div class="time">
														<span class="year">2016 - 2018</span>
														<span class="company">Bauen Software Inc.</span>
													</div>
													<div class="job">
														<h3><span>Web Designer</span></h3>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div> {% endcomment %}
								<div id="tab_3" class="wrapper">
									<div class="timelinebox">
										<ul>
											<li>
												<div class="list_inner">
													<div class="time">
														<span class="year">2022</span>
														<span class="company">Stanford Univercity</span>
													</div>
													<div class="job">
														<h3><span>Machine Learning (Andrew Ng)</span></h3>
													</div>
												</div>
											</li>
											<li>
												<div class="list_inner">
													<div class="time">
														<span class="year">2022</span>
														<span class="company">Stanford Univercity</span>
													</div>
													<div class="job">
														<h3><span>Deep Learning (Andrew Ng) </span></h3>
													</div>
												</div>
											</li>
											<li>
												<div class="list_inner">
													<div class="time">
														<span class="year">2021-2022</span>
														<span class="company">Filoger</span>
													</div>
													<div class="job">
														<h3><span>Ai School</span></h3>
													</div>
												</div>
											</li>
											<li>
												<div class="list_inner">
													<div class="time">
														<span class="year">2020-2021</span>
														<span class="company">codewithmosh.com</span>
													</div>
													<div class="job">
														<h3><span>Django</span></h3>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /INFORMATIONS -->
		
		<!-- COUNTER -->
		<div class="orido_tm_section">
			<div class="orido_tm_counter">
				<div class="container">
					<div class="counter_list">
						<ul>
							<li>
								<div class="list_inner">
									<h3><span class="counter_item" data-from="0" data-to="0" data-speed="2000">0</span></h3>
									<span class="title">Trainings</span>
								</div>
							</li>
							<li>
								<div class="list_inner">
									<h3><span class="counter_item" data-from="0" data-to="0" data-speed="2000">0</span></h3>
									<span class="title">Written Book</span>
								</div>
							</li>
							<li>
								<div class="list_inner">
									<h3><span class="counter_item" data-from="0" data-to="0" data-speed="2000">0</span></h3>
									<span class="title">Listeners</span>
								</div>
							</li>
							<li>
								<div class="list_inner">
									<h3><span class="counter_item" data-from="0" data-to="3" data-speed="2000">0</span></h3>
									<span class="title">Own Projects</span>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- /COUNTER -->
		
		<!-- SERVICE -->
		<div class="orido_tm_section" id="service">
			<div class="orido_tm_service">
				<div class="container">
					<div class="orido_tm_main_title">
						<h3><span>Services<br />I Provide</span></h3>
					</div>
					<div class="service_list">
						<ul>
							<li class="current">
								<div class="list_inner">
									<div class="left">
										<span class="number">01</span>
										<h3 class="title">UI/UX Design</h3>
									</div>
									<div class="right">
										<div class="text">
											<p>You can customize a template or make your own from scratch, with an immersive library at your disposal...</p>
										</div>
										<div class="arrow">
											<img class="svg" src={% static 'img/svg/top-arrow.svg' %} alt="" />
										</div>
									</div>
									<a class="orido_tm_full_link" href="#"></a>
									
									<!-- Modalbox Info Start -->
									<img class="popup_service_image" src={% static 'img/service/1.jpg' %} alt="" />
									<div class="service_hidden_details">
										<div class="service_popup_informations">
											<div class="descriptions">
												<p>Orido is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
												<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
												<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Orido, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
											</div>
										</div>
									</div>
									<!-- /Modalbox Info End -->
									
								</div>
							</li>
							<li>
								<div class="list_inner">
									<div class="left">
										<span class="number">02</span>
										<h3 class="title">User Research</h3>
									</div>
									<div class="right">
										<div class="text">
											<p>You can customize a template or make your own from scratch, with an immersive library at your disposal...</p>
										</div>
										<div class="arrow">
											<img class="svg" src={% static 'img/svg/top-arrow.svg' %} alt="" />
										</div>
									</div>
									<a class="orido_tm_full_link" href="#"></a>
									
									<!-- Modalbox Info Start -->
									<img class="popup_service_image" src={% static 'img/service/2.jpg' %} alt="" />
									<div class="service_hidden_details">
										<div class="service_popup_informations">
											<div class="descriptions">
												<p>Orido is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
												<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
												<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Orido, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
											</div>
										</div>
									</div>
									<!-- /Modalbox Info End -->
									
								</div>
							</li>
							<li>
								<div class="list_inner">
									<div class="left">
										<span class="number">03</span>
										<h3 class="title">UI Animation</h3>
									</div>
									<div class="right">
										<div class="text">
											<p>You can customize a template or make your own from scratch, with an immersive library at your disposal...</p>
										</div>
										<div class="arrow">
											<img class="svg" src={% static 'img/svg/top-arrow.svg' %} alt="" />
										</div>
									</div>
									<a class="orido_tm_full_link" href="#"></a>
									
									<!-- Modalbox Info Start -->
									<img class="popup_service_image" src={% static 'img/service/3.jpg' %} alt="" />
									<div class="service_hidden_details">
										<div class="service_popup_informations">
											<div class="descriptions">
												<p>Orido is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
												<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
												<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Orido, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
											</div>
										</div>
									</div>
									<!-- /Modalbox Info End -->
									
								</div>
							</li>
							<li>
								<div class="list_inner">
									<div class="left">
										<span class="number">04</span>
										<h3 class="title">Product Design</h3>
									</div>
									<div class="right">
										<div class="text">
											<p>You can customize a template or make your own from scratch, with an immersive library at your disposal...</p>
										</div>
										<div class="arrow">
											<img class="svg" src={% static 'img/svg/top-arrow.svg' %} alt="" />
										</div>
									</div>
									<a class="orido_tm_full_link" href="#"></a>
									
									<!-- Modalbox Info Start -->
									<img class="popup_service_image" src={% static 'img/service/4.jpg' %} alt="" />
									<div class="service_hidden_details">
										<div class="service_popup_informations">
											<div class="descriptions">
												<p>Orido is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
												<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
												<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Orido, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
											</div>
										</div>
									</div>
									<!-- /Modalbox Info End -->
									
								</div>
							</li>
						</ul>
						<span class="ccc"></span>
					</div>
				</div>
			</div>
		</div>
		<!-- /SERVICE -->
		
		<!-- PORTFOLIO -->
		<div class="orido_tm_section" id="portfolio">
			<div class="orido_tm_portfolio">
				<div class="container">
					<div class="orido_tm_main_title">
						<h3><span>Look at my<br />recent projects</span></h3>
					</div>
					<div class="portfolio_list">
						<ul class="owl-carousel gallery_zoom">
							<li>
								<div class="list_inner">
									<div class="image">
										<img src={% static 'img/thumbs/37-40.jpg' %} alt="" />
										<div class="main" data-img-url={% static 'img/portfolio/1.jpg' %}></div>
									</div>
									<div class="details">
										<span class="category">Youtube</span>
										<h3 class="title"><span>Car Export</span></h3>
									</div>
									<a class="orido_tm_full_link popup-youtube" href="https://www.youtube.com/watch?v=7e90gBu4pas"></a>
								</div>
							</li>
							<li>
								<div class="list_inner">
									<div class="image">
										<img src={% static 'img/thumbs/37-40.jpg' %} alt="" />
										<div class="main" data-img-url={% static 'img/portfolio/2.jpg' %}></div>
									</div>
									<div class="details">
										<span class="category">Vimeo</span>
										<h3 class="title"><span>Food delivery</span></h3>
									</div>
									<a class="orido_tm_full_link popup-vimeo" href="https://vimeo.com/337293658"></a>
								</div>
							</li>
							<li>
								<div class="list_inner">
									<div class="image">
										<img src={% static 'img/thumbs/37-40.jpg' %} alt="" />
										<div class="main" data-img-url={% static 'img/portfolio/3.jpg' %}></div>
									</div>
									<div class="details">
										<span class="category">Soundcloud</span>
										<h3 class="title"><span>Ecommerce Website</span></h3>
									</div>
									<a class="orido_tm_full_link soundcloude_link mfp-iframe audio" href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/471954807&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></a>
								</div>
							</li>
							<li>
								<div class="list_inner">
									<div class="image">
										<img src={% static 'img/thumbs/37-40.jpg' %} alt="" />
										<div class="main" data-img-url={% static 'img/portfolio/4.jpg' %}></div>
									</div>
									<div class="details">
										<span class="category">Details</span>
										<h3 class="title"><span>Mockup Phone</span></h3>
									</div>
									<a class="orido_tm_full_link details_link" href="#"></a>
									
									<!-- Modalbox Info Start -->
									<div class="hidden_content">
										<div class="popup_details">
											<div class="main_details">
												<div class="textbox">
													<p>We live in a world where we need to move quickly and iterate on our ideas as flexibly as possible.</p>
													<p>Mockups are useful both for the creative phase of the project - for instance when you're trying to figure out your user flows or the proper visual hierarchy - and the production phase when they phase when they will represent the target product. Building mockups strikes the ideal balance ease of modification.</p>
												</div>
												<div class="detailbox">
													<ul>
														<li>
															<span class="first">Client</span>
															<span>Alvaro Morata</span>
														</li>
														<li>
															<span class="first">Category</span>
															<span><a href="#">Detail</a></span>
														</li>
														<li>
															<span class="first">Date</span>
															<span>April 22, 2022</span>
														</li>
													</ul>
												</div>
											</div>
											<div class="additional_images">
												<ul>
													<li>
														<div class="list_inner">
															<div class="my_image">
																<img src={% static 'img/thumbs/4-2.jpg' %} alt="" />
																<div class="main" data-img-url={% static 'img/service/1.jpg' %}></div>
															</div>
														</div>
													</li>
													<li>
														<div class="list_inner">
															<div class="my_image">
																<img src={% static 'img/thumbs/4-2.jpg' %} alt="" />
																<div class="main" data-img-url={% static 'img/service/2.jpg' %}></div>
															</div>
														</div>
													</li>
													<li>
														<div class="list_inner">
															<div class="my_image">
																<img src={% static 'img/thumbs/4-2.jpg' %} alt="" />
																<div class="main" data-img-url={% static 'img/service/3.jpg' %}></div>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<!-- /Modalbox Info End -->
									
								</div>
							</li>
							<li>
								<div class="list_inner">
									<div class="image">
										<img src={% static 'img/thumbs/37-40.jpg' %} alt="" />
										<div class="main" data-img-url={% static 'img/portfolio/5.jpg' %}></div>
									</div>
									<div class="details">
										<span class="category">Popup</span>
										<h3 class="title"><span>Felix Photo</span></h3>
									</div>
									<a class="orido_tm_full_link zoom" href={% static 'img/portfolio/5.jpg' %}></a>
								</div>
							</li>
						</ul>
						<a class="prev_button" href="#"><img class="svg" src={% static 'img/svg/prev.svg' %} alt="" /></a>
						<a class="next_button" href="#"><img class="svg" src={% static 'img/svg/next.svg' %} alt="" /></a>
					</div>
				</div>
			</div>
		</div>
		<!-- /PORTFOLIO -->
		
		<!-- TESTIMONIALS -->
		{% comment %} <div class="orido_tm_section">
			<div class="orido_tm_testimonials">
				<div class="container">
					<div class="orido_tm_main_title">
						<h3><span>Valuable feedback<br />from my client</span></h3>
					</div>
					<div class="testimonials_in">
						<img src={% static '' %}"img/testimonials/1.jpg" alt="" />
						<div class="info">
							<div class="text">
								<p>“Awesome website! Easy to use and edit, it has a lot of options to design whatever you need, it is professional and fun. I was very successful creating my profile using designer which gave me unbelievable reach &amp; appreciation.”</p>
							</div>
							<div class="details">
								<h3 class="name"><span>Albert Walkers</span></h3>
								<span class="job">Vivaco Group</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> {% endcomment %}
		<!-- /TESTIMONIALS -->
		
		<!-- NEWS -->
		<div class="orido_tm_section" id="blog">
			<div class="orido_tm_news">
				<div class="container">
					<div class="orido_tm_main_title">
						<h3><span>My <br />certificates</span></h3>
					</div>
					<div class="news_list">
						<ul>
							<li>
								<img class="" src={% static 'img/cer/2.jpg' %} alt="" />
							</li>
							<li>
								<img class="" src={% static 'img/cer/2.jpg' %} alt="" />
							</li>
							<li>
								<img class="" src={% static 'img/cer/3.jpg' %} alt="" />
							</li>
							<li>
								<img class="" src={% static 'img/cer/1.jpg' %} alt="" />
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- /NEWS -->
		
		<!-- PARTNERS -->
		<div class="orido_tm_section">
			<div class="orido_tm_partners">
				<div class="container">
					<div class="partners_list">
						<ul class="owl-carousel">
							<li class="item"><a href="#"><img src={% static '' %}"img/partners/1.png" alt="" /></a></li>
							<li class="item"><a href="#"><img src={% static '' %}"img/partners/2.png" alt="" /></a></li>
							<li class="item"><a href="#"><img src={% static '' %}"img/partners/3.png" alt="" /></a></li>
							<li class="item"><a href="#"><img src={% static '' %}"img/partners/4.png" alt="" /></a></li>
							<li class="item"><a href="#"><img src={% static '' %}"img/partners/5.png" alt="" /></a></li>
							<li class="item"><a href="#"><img src={% static '' %}"img/partners/6.png" alt="" /></a></li>
							<li class="item"><a href="#"><img src={% static '' %}"img/partners/7.png" alt="" /></a></li>
							<li class="item"><a href="#"><img src={% static '' %}"img/partners/8.png" alt="" /></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- /PARTNERS -->
		
		<!-- CONTACT -->
		<div class="orido_tm_section" id="contact">
			<div class="orido_tm_contact">
				<div class="container">
					<div class="infobox">
						<div class="video_button">
							<a class="popup-youtube" href="https://www.youtube.com/watch?v=7e90gBu4pas"><img class="anim_circle" src={% static 'img/contact/video.png' %} alt="" /><img class="svg" src={% static 'img/svg/play.svg' %} alt="" /></a>
						</div>
						<div class="text">
							<h3>Let's work together</h3>
							<p>You can express yourself however you want and whenever you want, for free. You can customize a template or make your own.</p>
						</div>
						<div class="orido_tm_boxed_button">
							<a href="#">Say Hello <img class="svg" src={% static 'img/svg/send.svg' %} alt="" /></a>
						</div>
					</div>
					<div class="connect">
						<div class="left">
							<ul>
								<li>
									<span class="name">Call:</span>
									<p><a class="line_effect" href="#">+98 9900789283</a></p>
								</li>
								<li>
									<span class="name">Email:</span>
									<p><a class="line_effect" href="#">arezaeii2002@gmail.com</a></p>
								</li>
							</ul>
						</div>
						<div class="right">
							<div class="orido_tm_follow">
								<span>Follow me:</span>
								<ul>
									<li><a href="https://www.kaggle.com/arezaei81"><img class="svg" src={% static 'img/svg/social/kaggle.svg' %} alt="" /></a></li>
						<li><a href="https://github.com/arezaei2002"><img class="svg" src={% static 'img/svg/social/github.svg' %} alt="" /></a></li>
						<li><a href="https://www.linkedin.com/in/ali-rezaei-5a0a8a248/"><img class="svg" src={% static 'img/svg/social/linkedin.svg' %} alt="" /></a></li>
						<li><a href="https://instagram.com/a.rezaie81"><img class="svg" src={% static 'img/svg/social/instagarm.svg' %} alt="" /></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<span class="element"><img class="svg" src={% static 'img/svg/elements.svg' %} alt="" /></span>
				<span class="element2"><img class="svg" src={% static 'img/svg/element-2.svg' %} alt="" /></span>
			</div>
		</div>
		<!-- /CONTACT -->
		
		<!-- COPYRIGHT -->
		<div class="orido_tm_section">
			<div class="orido_tm_copyright">
				<div class="container">
					<div class="copyright_inner">
						<div class="copy">
							<p>&copy; 2022 by <a href="" target="_blank">A.R.</a> All Rights Reserved</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /COPYRIGHT -->
			
		<!-- CURSOR -->
		<div class="mouse-cursor cursor-outer"></div>
		<div class="mouse-cursor cursor-inner"></div>
		<!-- /CURSOR -->
			
		<!-- TOTOP -->
		<div class="progressbar">
			<a href="#"><span class="text">To Top</span></a>
			<span class="line"></span>
		</div>
		<!-- /TOTOP -->
				
	</div>
	<!-- / WRAPPER ALL -->
	
<!-- SCRIPTS -->
<script src={% static 'js/jquery.js' %}></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src={% static 'js/plugins.js' %}></script>
<script src={% static 'js/init.js' %}></script>
<!-- /SCRIPTS -->

</body>
</html>